# video-converter

./: Dockerfile  LICENSE  README.md  docker-compose.yml  flink_job.py  justfile  kafkaConsumer.py  kafkaDockerfile  kafkaProducer.py  kafkaRequirements.txt  pom.xml  producer.py  pyflinkJob.py  pyflinkJob2.py  requirements.txt
src/main/java/org/example/: AnaglyphTransform.java  Helpers.java
src/main/java/org/example/flink/: StreamSink.java  VideoProcessingJob.java  VideoStreamSource.java
